<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Projects</title>
    <link rel="website icon" href="images/istockphoto-1212214040-1024x1024-removebg-preview.png">
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar  p-20   bg-white p-relative">
            <h3 class="p-relative text-c mt-0">Fares</h3>
            <ul>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="  d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex  align-center fs-14 c-black rad-6 p-10" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex active align-center fs-14 c-black rad-6 p-10" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
            </ul>

        </div>
        <div class="content w-full">
            <!-- start head -->
            <div class="head between-flex  bg-white p-15">
                <div class="search p-relative">

                    <input class="p-10 p-relative" type="search" placeholder="Type A Keyword">

                </div>
                <div class="icon d-flex align-center">
                    <span class="notifictions p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/asset 0.png" alt="">
                </div>
            </div>
            <!-- end head -->
            <h1 class="">Projects</h1>
            <div class="projects-page d-grid gap-20  m-20">
                <div class="box bg-white rad-10 p-20  p-relative">
                    <div class="title p-relative ">
                        <p class="date c-grey fs-13 m-0  ">15/10/2023</p>
                        <h4 class="   m-0" style="font-weight: 500;">Fares Dashboard</h4>
                        <p class=" c-grey fs-14 mt-10  ">Fares Dashboard Project Design And Programming And Hosting</p>
                    </div>
                    <div class="team">
                        <img src="images/asset 13.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 14.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 15.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 16.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 17.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 18.png" style="max-width: 40px;" alt="">

                    </div>
                    <div class="features ">
                        <span class="btn-shape mr-10 fs-13 bg-eee">Programming</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Design</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Hosting</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Marketing</span>
                    </div>
                    <div class="progress between-flex">
                        <span class="prog bg-eee "> 
                            <span style="width: 100%;" class="bg-green "></span>
                        </span>

                        <div class=" fs-13 c-grey">
                            <i class="fa-solid  fa-dollar-sign "></i> 2500
                        </div>
                    </div>

                </div>


                <div class="box bg-white rad-10 p-20  p-relative">
                    <div class="title p-relative ">
                        <p class="date c-grey fs-13 m-0  ">15/10/2023</p>
                        <h4 class="   m-0" style="font-weight: 500;">khaled Dashboard</h4>
                        <p class=" c-grey fs-14 mt-10  ">Khaled Dashboard Project Design And Programming And Hosting</p>
                    </div>
                    <div class="team">
                        <img src="images/asset 13.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 14.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 15.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 16.png" style="max-width: 40px;" alt="">


                    </div>
                    <div class="features ">
                        <span class="btn-shape mr-10 fs-13 bg-eee">Programming</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Design</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Hosting</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Marketing</span>
                    </div>
                    <div class="progress between-flex">
                        <span class="prog bg-eee "> 
                            <span style="width: 70%;" class="bg-orange "></span>
                        </span>

                        <div class=" fs-13 c-grey">
                            <i class="fa-solid  fa-dollar-sign "></i> 9500
                        </div>
                    </div>

                </div>


                <div class="box bg-white rad-10 p-20  p-relative">
                    <div class="title p-relative ">
                        <p class="date c-grey fs-13 m-0  ">15/10/2023</p>
                        <h4 class="   m-0" style="font-weight: 500;">yasser Dashboard</h4>
                        <p class=" c-grey fs-14 mt-10  ">yasser Dashboard Project Design And Programming And Hosting</p>
                    </div>
                    <div class="team">
                        <img src="images/asset 13.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 14.png" style="max-width: 40px;" alt="">

                        <img src="images/asset 17.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 18.png" style="max-width: 40px;" alt="">

                    </div>
                    <div class="features ">
                        <span class="btn-shape mr-10 fs-13 bg-eee">Programming</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Design</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Hosting</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Marketing</span>
                    </div>
                    <div class="progress between-flex">
                        <span class="prog bg-eee "> 
                            <span style="width: 67%;" class="bg-red "></span>
                        </span>

                        <div class=" fs-13 c-grey">
                            <i class="fa-solid  fa-dollar-sign "></i> 2500
                        </div>
                    </div>

                </div>


                <div class="box bg-white rad-10 p-20  p-relative">
                    <div class="title p-relative ">
                        <p class="date c-grey fs-13 m-0  ">15/10/2023</p>
                        <h4 class="   m-0" style="font-weight: 500;">Abdo Dashboard</h4>
                        <p class=" c-grey fs-14 mt-10  ">Abdo Dashboard Project Design And Programming And Hosting</p>
                    </div>
                    <div class="team">
                        <img src="images/asset 13.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 14.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 15.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 16.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 17.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 18.png" style="max-width: 40px;" alt="">

                    </div>
                    <div class="features ">
                        <span class="btn-shape mr-10 fs-13 bg-eee">Programming</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Design</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Hosting</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Marketing</span>
                    </div>
                    <div class="progress between-flex">
                        <span class="prog bg-eee "> 
                            <span style="width: 75%;" class="bg-green "></span>
                        </span>

                        <div class=" fs-13 c-grey">
                            <i class="fa-solid  fa-dollar-sign "></i> 2000
                        </div>
                    </div>

                </div>


                <div class="box bg-white rad-10 p-20  p-relative">
                    <div class="title p-relative ">
                        <p class="date c-grey fs-13 m-0  ">15/10/2023</p>
                        <h4 class="   m-0" style="font-weight: 500;"> Academy Portal</h4>
                        <p class=" c-grey fs-14 mt-10  ">Academy Portal Project Design And Programming</p>
                    </div>
                    <div class="team">

                        <img src="images/asset 15.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 16.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 17.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 18.png" style="max-width: 40px;" alt="">

                    </div>
                    <div class="features ">
                        <span class="btn-shape mr-10 fs-13 bg-eee">Programming</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Design</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Hosting</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Marketing</span>
                    </div>
                    <div class="progress between-flex">
                        <span class="prog bg-eee "> 
                            <span style="width: 50%;" class="bg-red "></span>
                        </span>

                        <div class=" fs-13 c-grey">
                            <i class="fa-solid  fa-dollar-sign "></i> 7800
                        </div>
                    </div>

                </div>


                <div class="box bg-white rad-10 p-20  p-relative">
                    <div class="title p-relative ">
                        <p class="date c-grey fs-13 m-0  ">16/10/2023</p>
                        <h4 class="   m-0" style="font-weight: 500;">Chatting Application</h4>
                        <p class=" c-grey fs-14 mt-10  ">Chatting Application Project Design</p>
                    </div>
                    <div class="team">
                        <img src="images/asset 13.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 14.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 15.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 16.png" style="max-width: 40px;" alt="">


                    </div>
                    <div class="features ">
                        <span class="btn-shape mr-10 fs-13 bg-eee">Programming</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Design</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Hosting</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Marketing</span>
                    </div>
                    <div class="progress between-flex">
                        <span class="prog bg-eee "> 
                            <span style="width: 90%;" class="bg-green "></span>
                        </span>

                        <div class=" fs-13 c-grey">
                            <i class="fa-solid  fa-dollar-sign "></i> 1000
                        </div>
                    </div>

                </div>


                <div class="box bg-white rad-10 p-20  p-relative">
                    <div class="title p-relative ">
                        <p class="date c-grey fs-13 m-0  ">15/10/2023</p>
                        <h4 class="   m-0" style="font-weight: 500;">Amr portal</h4>
                        <p class=" c-grey fs-14 mt-10  ">Ahmed Portal Project Design And Programming</p>
                    </div>
                    <div class="team">
                        <img src="images/asset 13.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 14.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 15.png" style="max-width: 40px;" alt="">

                    </div>
                    <div class="features ">
                        <span class="btn-shape mr-10 fs-13 bg-eee">Programming</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Design</span>

                    </div>
                    <div class="progress between-flex">
                        <span class="prog bg-eee "> 
                            <span style="width: 60%;" class="bg-red "></span>
                        </span>

                        <div class=" fs-13 c-grey">
                            <i class="fa-solid  fa-dollar-sign "></i> 980
                        </div>
                    </div>

                </div>


                <div class="box bg-white rad-10 p-20  p-relative">
                    <div class="title p-relative ">
                        <p class="date c-grey fs-13 m-0  ">15/10/2023</p>
                        <h4 class="   m-0" style="font-weight: 500;">Mohamed Dashboard</h4>
                        <p class=" c-grey fs-14 mt-10  ">Fares Dashboard Project Design And Programming And Hosting</p>
                    </div>
                    <div class="team">
                        <img src="images/asset 13.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 14.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 15.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 16.png" style="max-width: 40px;" alt="">

                    </div>
                    <div class="features ">
                        <span class="btn-shape mr-10 fs-13 bg-eee">Programming</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Design</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Hosting</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Marketing</span>
                    </div>
                    <div class="progress between-flex">
                        <span class="prog bg-eee "> 
                            <span style="width: 55%;" class="bg-green "></span>
                        </span>

                        <div class=" fs-13 c-grey">
                            <i class="fa-solid  fa-dollar-sign "></i> 1950
                        </div>
                    </div>

                </div>


                <div class="box bg-white rad-10 p-20  p-relative">
                    <div class="title p-relative ">
                        <p class="date c-grey fs-13 m-0  ">5/2/2023</p>
                        <h4 class="   m-0" style="font-weight: 500;">Mohamed Portal</h4>
                        <p class=" c-grey fs-14 mt-10  ">Mohamed Portal Project Design And Programming

                        </p>
                    </div>
                    <div class="team">
                        <img src="images/asset 13.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 14.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 15.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 16.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 17.png" style="max-width: 40px;" alt="">

                    </div>
                    <div class="features ">
                        <span class="btn-shape mr-10 fs-13 bg-eee">Programming</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Design</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Hosting</span>
                    </div>
                    <div class="progress between-flex">
                        <span class="prog bg-eee "> 
                            <span style="width: 70%;" class="bg-orange "></span>
                        </span>

                        <div class=" fs-13 c-grey">
                            <i class="fa-solid  fa-dollar-sign "></i> 1500
                        </div>
                    </div>

                </div>


                <div class="box bg-white rad-10 p-20  p-relative">
                    <div class="title p-relative ">
                        <p class="date c-grey fs-13 m-0  ">1/5/2023</p>
                        <h4 class="   m-0" style="font-weight: 500;">Ahmed Application</h4>
                        <p class=" c-grey fs-14 mt-10  ">
                            Ahmed Application Project Design</p>
                    </div>
                    <div class="team">
                        <img src="images/asset 13.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 14.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 15.png" style="max-width: 40px;" alt="">
                        <img src="images/asset 16.png" style="max-width: 40px;" alt="">

                    </div>
                    <div class="features ">
                        <span class="btn-shape mr-10 fs-13 bg-eee">Programming</span>
                        <span class="btn-shape mr-10 fs-13 bg-eee">Design</span>

                    </div>
                    <div class="progress between-flex">
                        <span class="prog bg-eee "> 
                            <span style="width: 80%;" class="bg-green "></span>
                        </span>

                        <div class=" fs-13 c-grey">
                            <i class="fa-solid  fa-dollar-sign "></i> 3300
                        </div>
                    </div>

                </div>









            </div>






        </div>


</body>

</html>